{
    "name": "Heroku Static Website deployment",
    "description": "Heroku Static Website deployment",
    "repository": "https://github.com/OttawaSTEM/Heroku-Static",
    "logo": "https://ottawastem.com/static/site/img/logo-big.png",
    "keywords": ["heroku", "github"]
}